.Accesses {
  .card-controller {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 100px;

    button {
      padding: 7px 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: unset;
      background-color: #0cba4e;
      font-weight: bold;
      color: white;
      border-radius: 12px;
      outline: unset;
      cursor: pointer;
      transition: 0.3s;

      &:hover {
        opacity: 0.8;
      }
    }
  }
  .AccessesCard {
    padding: 30px 0;
    padding-bottom: 0;

    .ac-header {
      display: flex;
      padding-left: 100px;
      padding-right: 50px;
      .ach-icon-title {
        display: flex;
        flex: 1;
        align-items: center;
        img {
          width: 50px;
          height: 50px;
          margin-right: 30px;
          background-color: black;
        }
        span {
          text-transform: uppercase;
          font-weight: bold;
        }
      }
      .ach-size-changer {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex: 1;

        select {
          margin-left: 10px;
          border: 1px solid rgba(0, 0, 0, 0.2);
          padding: 0 10px;
          border-radius: 20px;
          outline: unset;
          background-color: white;
        }
      }
    }

    .ac-content {
      display: flex;

      .acc-column {
        flex: 1;

        .accc-prods-grid {
          max-height: 300px;
          margin-top: 30px;
          padding-left: 100px;
          overflow-y: scroll;
          .col-1 {
            display: flex;
            min-width: 100px;
            justify-content: center;
            align-items: center;
          }
          .col-2 {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
          }
          .apg-header {
            display: flex;
            font-size: 13px;
            margin-bottom: 10px;

            .col-2 {
              padding-left: 20px;
            }
          }
          .apg-body {
            display: flex;
            flex-direction: column;

            .col-1 {
              height: 100%;
            }

            .apgb-item {
              display: flex;
              border: 1px solid rgba(0, 0, 0, 0.2);
              height: 80px;

              .col-1 {
                border-right: 1px solid rgba(0, 0, 0, 0.2);
              }
              .col-2 {
                .apgb-prod {
                  display: flex;

                  .ap-photo {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100px;
                    height: 100px;

                    img {
                      background-color: black;
                      border-radius: 100%;
                      width: 50px;
                      height: 50px;
                    }
                  }
                  .ap-info {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    span {
                      font-size: 13px;
                    }

                    a {
                      text-decoration: none;
                      &:hover {
                        text-decoration: underline;
                      }
                      color: #0cba4e;
                      font-size: 12px;
                    }
                  }
                }
              }
            }
          }
        }

        &:nth-child(1) {
          margin-right: 20px;
        }

        &:nth-child(2) {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin-left: 20px;
        }

        .ac-tip-balloon {
          display: flex;
          background-color: #cffef1;
          margin: auto 0;
          border-radius: 50px;
          padding: 50px 20px;
          width: 70%;

          .atb-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
            min-width: 100px;
            img {
              width: 80px;
              height: 80px;
            }
          }
          .atb-content {
            .atbc-title {
              font-weight: bold;
              margin-bottom: 10px;
            }
            .atbc-text {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
  .category-review {
    border-bottom: 1px solid grey;
    padding-bottom: 50px;
    .cr-title {
      padding: 40px 100px;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: bold;
    }
    .cr-cards {
      display: flex;
      padding: 0 50px;

      .crc-card {
        display: flex;
        flex-direction: column;
        flex: 1;
        border-radius: 40px;
        border: 1px solid grey;
        margin: 0 20px;

        .crcc-title {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 10px 0;
          border-bottom: 1px solid grey;
          font-weight: bold;
          text-transform: uppercase;
        }

        .crcc-content {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 20px 0;
          font-weight: bold;
          font-size: 48px;
        }
      }
    }
  }

  .category-chart {
    padding: 40px 60px;
    padding-bottom: 20px;
    border-bottom: 1px solid grey;
    .col-1 {
      display: flex;
      justify-content: flex-end;
      min-width: 100px;
      margin-right: 30px;
    }
    .col-2 {
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 50px;
      margin-right: 20px;
    }

    .cc-header {
      display: flex;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: bold;
      margin-bottom: 30px;
    }
    .cc-body {
      .ccb-item {
        display: flex;
        margin: 10px 0;
        .col-1 {
          font-size: 12px;
        }
        .col-2 {
          font-size: 12px;
        }
        .col-3 {
          background-color: rgba(0, 0, 0, 0.2);
        }
      }
    }
    .card-controller {
      padding: 0;
      padding-top: 20px;
    }
  }
}
